# StudentsKingdom

./: README.md
StudentsKingdom/: StudentsKingdom.sln
StudentsKingdom/StudentsKingdom.Data.Models/: Character.cs  Enemy.cs  Inventory.cs  InventoryItem.cs  Item.cs  Location.cs  Player.cs  Quest.cs  Stat.cs  Stats.cs  StudentsKingdom.Data.Models.csproj  StudentsKingdomUser.cs
StudentsKingdom/StudentsKingdom.Data.Services.Tests/: AccountServiceTests.cs  CharacterServiceTests.cs  EnemyServiceTests.cs  InventoryItemServiceTests.cs  InventoryServiceTests.cs  ItemServiceTests.cs  LocationServiceTests.cs  QuestServiceTests.cs  StatsServiceTests.cs  (+2 more)
StudentsKingdom/StudentsKingdom.Web/: Program.cs  Startup.cs  StudentsKingdom.Web.csproj  appsettings.json
StudentsKingdom/StudentsKingdom.Web/Areas/Administration/Controllers/: AdministrationController.cs
StudentsKingdom/StudentsKingdom.Web/Areas/Administration/Views/Administration/: Administration.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Controllers/: BlacksmithController.cs  CanteenController.cs  DormController.cs  GameController.cs  TavernController.cs  UniversityController.cs
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Models/Dorm/: CharacterViewModel.cs  ItemInfoViewModel.cs  StatsViewModel.cs
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Models/Shared/: TradeViewModel.cs
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Models/University/: QuestInfoViewModel.cs
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/: _ViewImports.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Blacksmith/: Blacksmith.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Canteen/: Canteen.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Dorm/: Dorm.cshtml  _EquippedItemsPartial.cshtml  _ItemInfoPartial.cshtml  _StatsPartial.cshtml  _UserNameAvatarStatsPartial.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Game/: Canteen.cshtml  University.cshtml  _UserNameAvatarStatsPartial.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Shared/: _ItemTradePartial.cshtml  _Layout.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/Tavern/: Tavern.cshtml  _PvpResultPartial.cshtml
StudentsKingdom/StudentsKingdom.Web/Areas/Game/Views/University/: University.cshtml  _QuestPartial.cshtml  _QuestResultPartial.cshtml  _TrainPartial.cshtml
StudentsKingdom/StudentsKingdom.Web/Controllers/: AccountController.cs  HomeController.cs
StudentsKingdom/StudentsKingdom.Web/Middlewares/: AdminConfiguration.cs  Extensions.cs  StudentsKingdomConfiguration.cs
StudentsKingdom/StudentsKingdom.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StudentsKingdom/StudentsKingdom.Web/Views/: _ViewImports.cshtml
StudentsKingdom/StudentsKingdom.Web/Views/Account/: LoginWindowPartial.cshtml  Register.cshtml  _LoginWindowPartial.cshtml
StudentsKingdom/StudentsKingdom.Web/Views/Home/: Index.cshtml
StudentsKingdom/StudentsKingdom.Web/Views/Shared/: _Layout.cshtml  _LoginPartialNope.cshtml
StudentsKingdom/StudentsKingdom.Web/wwwroot/css/: ingame.css  not-ingame.css  site.css
StudentsKingdom/StudentsKingdom.Web/wwwroot/js/: alertExceptions.js  equip.js  loginPopUp.js  loginPopUpReappear.js  loginPopUpUponClick.js  loginPopUpUponError.js  pvp.js  quest.js  removeItem.js  showItemInfo.js  showStatsDynamically.js  showStatsInfo.js  site.js  unequip.js
(+66 files in other folders)
