<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StudentsKingdom.Web-DD7CEFE5-74CC-4F6E-8809-98BAF5ABA565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsKingdom.Data.Models\StudentsKingdom.Data.Models.csproj" />
    <ProjectReference Include="..\StudentsKingdom.Data.Services\StudentsKingdom.Data.Services.csproj" />
    <ProjectReference Include="..\StudentsKingdom.Data\StudentsKingdom.Data.csproj" />
    <ProjectReference Include="..\StudentsKingdom.Mapping\StudentsKingdom.Mapping.csproj" />
  </ItemGroup>

</Project>
